header {
  display: flex;
  box-shadow: 2px 2px 6px 5px lightgray;
  padding: 1.5rem 2rem;
  justify-content: space-between;
  animation: toshow 0.7s ease none;
  @media screen and (max-width: 480px) {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
  h1 {
    font-family: "Inter", sans-serif;
    font-size: 1.5rem;
    animation: totheleft 1s ease none;
  }
  svg {
    animation: totheleft 1.1s ease none;
  }
  div {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  button {
    all: unset;
    padding: 0.2rem 1rem;
    box-shadow: 4px 4px 10px var(--color-primary), -4px -4px 10px #ffffff;
    border-radius: 2rem;
    font-family: "Inter", sans-serif;
    font-weight: 600;
    transition: 0.1s ease-in-out;
    animation: totheright 1s ease none;
    &:hover {
      cursor: pointer;
      border-color: transparent;
      transform: scale(1.04);
      box-shadow: 1px 2px 6px 2px var(--color-primary);
    }
    &:active {
      border-color: transparent;
      transform: scale(1);
      box-shadow: inset 1px 2px 2px 1px var(--color-primary);
    }
  }
}
main {
  margin: 1rem;
  padding: 1.3rem 1rem;
  ul {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    li {
      padding: 1rem;
      border-radius: 1rem;
      box-shadow: inset 4px 4px 10px #bcbcbc, inset -4px -4px 10px #ffffff;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 1.3rem;
      animation: rotatereveal 1s ease none;
      transition: 0.1s ease-in-out;
      h1 {
        font-family: "Inter", sans-serif;
        font-size: 1.5rem;
      }
      .product-details {
        flex-direction: column;
        align-items: center;
        gap: 0.1rem;
        font-family: "Inter", sans-serif;
        p {
          text-align: center;
        }
      }
      div {
        display: flex;
        gap: 1rem;
        .button-edit {
          background-color: var(--color-green-button);
        }
        .button-delete {
          background-color: var(--color-red-button);
        }
        button {
          all: unset;
          padding: 0.5rem 0.7rem;
          box-shadow: 4px 4px 10px var(--color-primary), -4px -4px 10px #ffffff;
          border-radius: 1rem;
          font-family: "Inter", sans-serif;
          font-weight: 600;
          transition: 0.1s ease-in-out;
          animation: totheright 1s ease none;
          &:hover {
            cursor: pointer;
            border-color: transparent;
            transform: scale(1.02);
            box-shadow: 1px 2px 4px 2px var(--color-primary);
          }
          &:active {
            border-color: transparent;
            transform: scale(1);
            box-shadow: inset 1px 2px 2px 1px var(--color-primary);
          }
        }
      }
      &:hover {
        transform: scale(1.05);
        box-shadow: 4px 4px 10px #bcbcbc, -4px -4px 10px #ffffff;
      }
    }
  }
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "Inter", sans-serif;
    h1 {
      font-size: 1.5rem;
      font-weight: 400;
      width: 100%;
      border-bottom: 1px solid black;
      text-align: center;
    }
    div {
      padding: 2rem 0;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      width: 100%;
      label {
        width: 100%;
        display: flex;
        gap: 0.1rem;
        flex-direction: column;
        position: relative;
        sup {
          width: 100%;
          text-align: center;
          color: var(--color-red-button);
        }
        span {
          position: absolute;
          left: 5px;
          top: 10%;
          pointer-events: none;
          color: darkgray;
          transition: 0.2s ease-in-out;
        }
        input,
        textarea {
          width: 100%;
          outline: none;
          border: 1px solid darkgray;
          font-size: 1rem;
          padding: 1rem 0.5rem;
          border-radius: 0.3rem;
        }
        input::placeholder {
          color: white;
        }
        input:valid ~ span,
        input:focus ~ span {
          transition: 0.2s ease-in-out;
          color: var(--color-primary);
          top: -9px;
          left: 10px;
          background-color: white;
          font-weight: 600;
        }
        input[type="number"]:not(:placeholder-shown) ~ span,
        input[type="number"]:focus ~ span {
          transition: 0.2s ease-in-out;
          color: var(--color-primary);
          top: -9px;
          left: 10px;
          background-color: white;
          font-weight: 600;
        }
        textarea:valid ~ span,
        textarea:focus ~ span {
          transition: 0.2s ease-in-out;
          color: var(--color-primary);
          top: -9px;
          left: 10px;
          background-color: white;
          font-weight: 600;
        }
      }
    }
    .form-buttons {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      button {
        all: unset;
        padding: 0.5rem 1rem;
        border-radius: 1rem;
        cursor: pointer;
        transition: 0.1s ease-in-out;
        box-shadow: 4px 4px 10px #bcbcbc, -4px -4px 10px #ffffff;
        &:disabled {
          background-color: var(--color-red-button);
          cursor: not-allowed;
          &:hover {
            transform: scale(1);
            box-shadow: none;
          }
        }
        &:hover {
          transform: scale(1.06);
          box-shadow: 2px 2px 5px 2px darkgrey;
        }
        &:active {
          transform: scale(1);
          box-shadow: inset 4px 4px 10px #bcbcbc, inset -4px -4px 10px #ffffff;
        }
      }
    }
    .button-group {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      button {
        all: unset;
        padding: 0.5rem 1rem;
        border-radius: 1rem;
        cursor: pointer;
        transition: 0.1s ease-in-out;
        &:hover {
          transform: scale(1.06);
          box-shadow: 2px 2px 5px 2px darkgrey;
        }
        &:active {
          transform: scale(1);
          box-shadow: none;
        }
      }
      .button-1 {
        box-shadow: 4px 4px 10px #bcbcbc, -4px -4px 10px #ffffff;
        font-weight: 600;
        &:hover {
          transform: scale(1.06);
          box-shadow: 2px 2px 5px 2px darkgrey;
        }
        &:active {
          transform: scale(1);
          box-shadow: inset 4px 4px 10px #bcbcbc, inset -4px -4px 10px #ffffff;
          background-color: var(--color-green-button);
        }
      }
      .button-2 {
        font-weight: 600;
        box-shadow: 4px 4px 10px #bcbcbc, -4px -4px 10px #ffffff;
        &:hover {
          transform: scale(1.06);
          box-shadow: 2px 2px 5px 2px darkgrey;
        }
        &:active {
          transform: scale(1);
          box-shadow: inset 4px 4px 10px #bcbcbc, inset -4px -4px 10px #ffffff;
          background-color: var(--color-red-button);
        }
      }
    }
  }
}
